<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050D0D">

    <!-- Header -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming races"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up before the gun goes off."
        android:textColor="#8C9393"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CARD 1 -->

            <include layout="@layout/item_race"/>

            <!-- CARD 2 -->

            <include layout="@layout/item_race"/>

            <!-- CARD 3 -->

            <include layout="@layout/item_race"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>